{
  "name": "@types/switch-scripting",
  "version": "22.1.1",
  "description": "The type definition for Enfocus Switch Scripting",
  "keywords": [
    "switch-scripting",
    "enfocus",
    "enfocus-switch"
  ],
  "author": "Enfocus",
  "license": "UNLICENSED",
  "private": true
}
